<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="Description" content="Web based explorer for Amazon S3.">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png" />
    <title>S3 Explorer</title>
  </head>

  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
  </body>
</html>
